body{
    background-color: #060606;
    background-image: url(../imgs/background-pizza.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0;
}
#banner{
    background-color: rgba(0, 0, 0, .3);
    height: 77px;
    padding: 30px 30px 30px 30px;
}
#banner h1{
    float: left;
    margin: 0%;
}
#banner ul{
    margin: 0%;
}
#banner nav{
    float: right;
    top: 33px;
    position: relative;
}
#banner nav ul li{
    display: inline-block;
    width: 100px;
}
#banner nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    font-family: "Helvetica Neue", sans-serif;
    font-style: oblique;
}
#sabores-pizzas h2{
   text-align: center;
   color: white;
   font-family: "Helvetica Neue", sans-serif;
   line-height: 5;
   text-shadow: 2px -2px 10px #060606;
}
#sabores-pizzas table{
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #2a2a2a;
}
#sabores-pizzas table td,
#sabores-pizzas table th{
    border: black 1px solid;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    padding: 25px;
}
#sabores-pizzas .texto-positivo{
    color: green;
}
#sabores-pizzas .texto-negativo{
    color: red;
}
#copyright,
#copyright p{
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: "Helvetica Neue", sans-serif;
    background-color: #060606;
}
#sabores-pizzas{
    padding-bottom: 60px;
    margin-top: 225px;
}