<!Doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Hello Pizzaria</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
    <header>

        <div id="banner">
            <h1>
                <img src="imgs/logo-helloPizza.png" alt="Hello Pizza">
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sabores</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>

        <section>
            <div id="sabores-pizzas">

                <h2>Conheça os nossos sabores exclusivos de pizza</h2>

                <table style="width:90%">
                    <tr>
                        <th>Pizzas</th>
                        <th>Quiejo e Molho</th>
                        <th>Salada</th>
                        <th>Carne</th>
                        <th>Azeite/Champignon</th>
                    </tr>
                    <tr>
                        <td>Mozzarella</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                    </tr>
                    <tr>
                        <td>Calabres</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-negativo">Não</td>
                    </tr>
                    <tr>
                        <td>Pepperoni</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-negativo">Não</td>
                    </tr>
                    <tr>
                        <td>Marguerita</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-negativo">Não</td>
                    </tr>
                    <tr>
                        <td>Portuguesa</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                    </tr>
                    <tr>
                        <td>Alho</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                    </tr>
                </table>
            </div>
        </section>

    </header>

    <footer>
        <div id="copyright">
            <img src="imgs/logo-helloPizza.png">

            <p>Todos os direitos reservados &copy; 2018</p>
        </div>
    </footer>

</body>

</html>